.features {
  padding-top: 90px;

  margin-bottom: 9rem;
}

.features__title {
  margin-bottom: 5rem;
  max-width: 52rem;
  width: 100%;

  @include media-tablet-sm {
    margin-bottom: 20px;
  }
}

.features__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @include media-phone-lg {
      flex-direction: row;
      text-align: left;
    }
  }

  img {
    max-width: 80px;
    margin-bottom: 10px;

    @include media-phone-lg {
      margin-right: 25px;
      margin-bottom: 0;
    }

    @include media-phone-sm {
      margin-right: 15px;
    }
  }

  h3 {
    font-weight: 500;
    font-size: 1.6rem;
    color: $color-black-alpha;

    @include media-tablet-sm {
      font-size: 16px;
    }
  }

  @include media-tablet-lg {
    grid-gap: 20px;
  }

  @include media-tablet-sm {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-phone-lg {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}
